<?xml version="1.0"?>
<ruleset name="rest-likes">
	<description>Coding standards for WordPress plugins</description>

	<file>.</file>

	<rule ref="Required"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="rest-likes"/>
			</property>
		</properties>
	</rule>

	<exclude-pattern>*/bin/*</exclude-pattern>
	<exclude-pattern>*/js/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
