<?xml version="1.0"?>
<ruleset name="rest-likes">
	<description>Coding standards for REST Likes</description>

	<file>.</file>

	<rule ref="Required"/>

	<!-- The minimum supported WordPress version for all sniffs which use it. -->
	<config name="minimum_supported_wp_version" value="6.6"/>
	<!-- The minimum PHP requirement. -->
	<config name="testVersion" value="8.0-"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="rest-likes"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.Security.EscapeOutput">
		<properties>
			<property name="customAutoEscapedFunctions" type="array" extend="true">
				<element value="get_rest_post_like_button"/>
				<element value="get_rest_comment_like_button"/>
				<element value="get_block_wrapper_attributes"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="rest_likes"/>
				<element value="Required\RestLikes"/>
			</property>
		</properties>
	</rule>

	<!-- Used in block render files. -->
	<rule ref="VariableAnalysis.CodeAnalysis.VariableAnalysis">
		<properties>
			<property name="validUndefinedVariableNames" value="attributes block"/>
		</properties>
	</rule>

	<exclude-pattern>/js/dist/*</exclude-pattern>
</ruleset>
